{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "MyDiary App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayodeji Ojo",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "html2pug": "^2.0.1",
    "nmp": "^1.0.3",
    "pug": "^2.0.3"
  }
}
